<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mx.mercatto.designmercastock.ListaDepartamento"
    android:background="@drawable/x"
    android:clickable="true"
    >

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ListView"
        android:layout_alignParentTop="false"
        android:state_activated="true"
        android:state_selected="true" />

    <!--    <ProgressDialog
           android:id="@+id/loadingPanel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:indeterminate="true"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />-->


</RelativeLayout>