<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:text="Ingrese el PIN de acceso"
        android:id="@+id/textView6"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_above="@+id/editText4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:textSize="25dp"
        android:textAlignment="center"
        android:inputType="number"
        android:maxLength="4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:onClick="abrirRegistro"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/editText4"
        android:layout_centerHorizontal="true" />

</RelativeLayout>