<resources>
    <string name="app_name">MercaStock</string>
    <string name="labelUsuario">USUARIO</string>
    <string name="labelPass">CONTRASEÑA</string>
    <string name="buttonIniciarSesion">Iniciar Sesión</string>
    <string name="tipo_cuenta">mx.mercatto.designmercastock.cuenta</string>

    <string-array name="items">
        <item>Item 1</item>
        <item>Item 2</item>
        <item>Item 3</item>
        <item>Item 4</item>
        <item>Item 5</item>
    </string-array>
</resources>
