<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:textColor="#000"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="23dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La Sesión de su cuenta ha estado inactiva por un tiempo \n \n Intruduzca el PIN de Seguridad si desea continuar"
        android:id="@+id/textView5"
        android:textIsSelectable="false"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/blanco"
        android:shadowColor="#9f3032"
        android:shadowDx="0" android:shadowDy="0" android:shadowRadius="10"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:id="@+id/button5"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/button4"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:textColor="#000"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_above="@+id/button5"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:textSize="25dp"
        android:password="false"
        android:textColor="@color/blanco"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:layout_alignEnd="@+id/button4"
        android:layout_alignStart="@+id/button5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:textSize="25dp"
        android:textColor="@color/blanco"
        android:shadowColor="#9f3032"
        android:shadowDx="0" android:shadowDy="0" android:shadowRadius="10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:textSize="25dp"
        android:layout_above="@+id/editText4"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blanco"
        android:shadowColor="#9f3032"
        android:shadowDx="0" android:shadowDy="0" android:shadowRadius="10"/>
</RelativeLayout>