<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:tag="tagFragmentLogin"
    tools:context="mx.mercatto.mercastock.FragmentLogin">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/labelUsuario"
        android:id="@+id/textView"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:shadowColor="#9f3032"
        android:shadowDx="0" android:shadowDy="0" android:shadowRadius="10"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blanco"
        android:digits="aábcdeéfghiíjklmnñoópqrstuúvwxyzAÁBCDEÉFGHIÍJKLMNÑOÓPQRSTUÚVWXYZ0123456789 "
        android:maxLength="15" />

    <TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="@string/labelPass"
    android:id="@+id/textView2"
    android:layout_marginTop="40dp"
    android:layout_below="@+id/editText"
    android:layout_centerHorizontal="true" android:textColor="#fff"
    android:shadowColor="#9f3032"
    android:shadowDx="0" android:shadowDy="0" android:shadowRadius="10"/>
    <!--android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/labelPass"
        android:id="@+id/textView2"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:shadowColor="#9f3032"
        android:shadowDx="0" android:shadowDy="0" android:shadowRadius="10"-->

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:inputType="numberPassword"
        android:textAlignment="center"
        android:maxLength="4"
        android:textColor="@color/blanco"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonIniciarSesion"
        android:id="@+id/button2"
        android:layout_marginTop="54dp"
        android:onClick="buttonClicked"
        android:enabled="false"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Sucursal"
        android:id="@+id/textView3"
        android:layout_marginRight="33dp"
        android:layout_marginStart="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:textColor="@color/blanco"
        android:shadowColor="#9f3032"
        android:shadowDx="0" android:shadowDy="0" android:shadowRadius="10"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textSize="20dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="10dp"
        android:layout_above="@+id/textView"
        android:layout_toEndOf="@+id/textView3"
        android:textColor="#ffffff"
        android:shadowColor="#9f3032"
        android:shadowDx="0" android:shadowDy="0" android:shadowRadius="10"/>
</RelativeLayout>
