<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hostname Actual"
        android:id="@+id/textView19"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_below="@+id/textView20"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:textColor="#ffffff"
        android:shadowColor="#9f3032"/>
       <!-- android:shadowDx="0" android:shadowDy="0" android:shadowRadius="10"-->

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText13"
        android:layout_below="@+id/textView19"
        android:textAlignment="center"
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:maxLength="15"
        android:layout_alignParentEnd="true"
        android:singleLine="true"
        android:textColor="@color/blanco"
        android:editable="false"
        android:enabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reintentar Conexión"
        android:id="@+id/button6"
        android:enabled="false"
        android:textColor="#000"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/editText13"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se ha perdido la conexión con la base de datos.\n\nFavor de revisar que el WiFi este encendido o que se encuentre dentro de una red de Mercatto"
        android:id="@+id/textView20"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:textColor="#ffffff"
        android:shadowColor="#9f3032"
       />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurar Servidor"
        android:id="@+id/button"
        android:enabled="true"
        android:textColor="#000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>