<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sucursales Disponibles:"
        android:id="@+id/textView17"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_below="@+id/spinnerRegistroUsuario2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:textColor="@color/blanco"
        android:shadowColor="#9f3032"
        android:shadowDx="0" android:shadowDy="0" android:shadowRadius="10"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerRegistroUsuario"
        android:textSize="300sp"
        android:textAlignment="center"
        android:layout_below="@+id/textView17"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios"
        android:id="@+id/button9"
        android:enabled="false"
        android:textColor="#000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección IP"
        android:id="@+id/textView19"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:textColor="@color/blanco"
        android:shadowColor="#9f3032"
        android:shadowDx="0" android:shadowDy="0" android:shadowRadius="10"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText13"
        android:layout_below="@+id/textView19"
        android:layout_alignEnd="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:textColor="@color/blanco"
        android:textAlignment="center" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerRegistroUsuario2"
        android:textSize="300sp"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView17"
        android:layout_alignEnd="@+id/textView17" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Probar Conexión"
        android:textColor="#000"
        android:id="@+id/button6"
        android:enabled="false"
        android:layout_below="@+id/editText13"
        android:layout_alignEnd="@+id/textView19"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Host Disponibles:"
        android:id="@+id/textView21"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_above="@+id/spinnerRegistroUsuario2"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blanco"
        android:shadowColor="#9f3032"
        android:shadowDx="3" android:shadowDy="2" android:shadowRadius="10"/>
</RelativeLayout>