<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/seleccionarsucursal"
            android:icon="@drawable/ic_storage_black_48dp"
            android:title="Seleccionar Sucursal"
            />
        <item
            android:id="@+id/cambiarcontrasena"
            android:icon="@drawable/ic_settings_black_48dp"
            android:title="Cambiar Contraseña"
            />
    </group>

    <item android:title="Administrador">
        <menu>
            <item
                android:id="@+id/configurarservidor"
                android:icon="@drawable/ic_network_wifi_black_48dp"
                android:title="Configurar Servidor"
                />
            <item
                android:id="@+id/crearusuario"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Crear Usuario"
                />

        </menu>
    </item>

</menu>
